# oauth2-smp-android

./: README.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuzharukiya/authlauncher/adapters/: CherryAdapter.java
app/src/main/java/com/nuzharukiya/authlauncher/db/: Collection.java  DbAdapter.java  DbHelper.java  DbUtil.java
app/src/main/java/com/nuzharukiya/authlauncher/model/: CherryModel.java
app/src/main/java/com/nuzharukiya/authlauncher/utils/: BaseUtils.java  Constants.java  FingerprintHandler.java  HzPreferences.java  OAuthConfig.java  OAuthHelper.java  UIBase.java  UIComponents.java
app/src/main/java/com/nuzharukiya/authlauncher/view/: AuthActivity.java  DashboardActivity.java  FingerprintAuthActivity.java  OAuth2LoginActivity.java  SplashActivity.java
app/src/main/java/com/nuzharukiya/authlauncher/view/frags/: AuthFragment.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: material_button_border.xml  material_button_fill.xml  material_button_fill_pressed.xml  material_button_ripple.xml  material_card_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_fingerprint_auth.xml  activity_splash.xml  frag_auth.xml  material_toolbar.xml  rv_cherry_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
