<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FingerprintAuthActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/material_toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivFingerprint"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/ic_fingerprint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFaPrompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_margin_medium"
        android:gravity="center"
        android:paddingTop="8dp"
        android:text="@string/fa_prompt"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFingerprint" />

    <Button
        android:id="@+id/bNotNow"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/material_button_border"
        android:text="Not Now"
        android:textColor="@color/material_color_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bEnable"
        app:layout_constraintTop_toBottomOf="@+id/tvFaPrompt"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/bEnable"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/material_button_fill"
        android:text="Enable"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bNotNow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bNotNow"
        app:layout_constraintTop_toBottomOf="@+id/tvFaPrompt"
        app:layout_constraintVertical_bias="0.3" />
</android.support.constraint.ConstraintLayout>